#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W         &kp E      &kp R     &kp T  &kp Y  &kp U      &kp I     &kp O         &kp P
&kp TAB     &kp A         &kp S      &kp D     &kp F  &kp G  &kp H      &kp J     &kp K         &kp L
&kp LSHIFT  &kp Z         &kp X      &kp C     &kp V  &kp B  &kp N      &kp M     &kp UP_ARROW  &kp DOT
&kp LCTRL   &kp LEFT_WIN  &kp SPACE  &kp CAPS  &mo 1  &mo 2  &kp ENTER  &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6         &kp N7     &kp N8    &kp N9        &kp N0
&trans  &trans  &trans  &trans  &trans  &kp DEL        &kp PG_UP  &kp LBKT  &kp RBKT      &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp INS        &kp PG_DN  &trans    &kp QUESTION  &kp COMMA
&trans  &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp SPACE  &trans    &trans        &studio_unlock
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans  &trans  &trans  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &trans  &trans  &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
